<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Buffet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Phần mở đầu -->
    <div class="hero-section">
        <img src="image/main.webp" alt="Background Image" class="hero-image">
        <div class="hero-content">
            <div class="text-container">
                <h1>Anna Nhà Hàng Buffet Đà Nẵng</h1>
                <p>Anna Nhà hàng Buffet Đà Nẵng ăn là nghiền!</p>
              </div>    
            <a href="save_data.php" class="hero-button">Đặt Bàn Ngay</a>
            <a href="login.html" class="hero-button" target="_blank">Đăng nhập admin</a>
        </div>
    </div>
    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="content-wrapper">
                <div class="text-content">
                    <h2>VỀ CHÚNG TÔI</h2>
                    <div class="description">
                        <p>Chào mừng đến với Anna Buffet – nơi hội tụ tinh hoa ẩm thực và không gian đẳng cấp! Với thiết kế độc đáo, chúng tôi mang đến cho bạn sự lựa chọn hoàn hảo giữa không gian sân vườn thoáng đãng, lý tưởng cho các buổi họp mặt, và các phòng VIP sang trọng, riêng tư dành cho những dịp đặc biệt.</p>
                        <p>Anna Buffet tự hào mang đến thực đơn phong phú với các món thịt nướng hảo hạng, hải sản tươi ngon, sashimi chuẩn vị và lẩu đậm đà phù hợp mọi khẩu vị. Tất cả đều được chuẩn bị từ nguyên liệu chất lượng cao và tay nghề điêu luyện của các đầu bếp hàng đầu.</p>
                        <p>Đội ngũ nhân viên nhiệt tình, thân thiện sẽ mang đến cho bạn trải nghiệm phục vụ chuyên nghiệp và ấm áp nhất. Hãy đến với Anna Buffet để thưởng thức không chỉ là món ăn mà còn là cả một hành trình ẩm thực đáng nhớ!</p>
                    </div>
                </div>
                <div class="image-content">
                    <img src="image/about.webp" alt="Không gian Anna Buffet">
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Menu Nhà Hàng</h2>
        </div>
    </section>
    <!-- Menu Section -->
<section id="menu" class="menu">
    <div class="container">
        <div class="menu-section">
            <div class="menu-container">
                <div class="menu-content">
                    
                </div>
                <!-- Thêm class slider-wrapper -->
                <div class="slider-wrapper">
                    <div class="menu-slider">
                        <button class="arrow left-arrow"></button>
                        <div class="image-wrapper">
                            <img src="image/haisan.jpg" alt="Hải sản" class="menu-image active">
                            <img src="image/thitbo.jpg" alt="Thịt Heo/Bò" class="menu-image">
                            <img src="image/thitheo.jpg" alt="thitheo" class="menu-image">
                            <img src="image/lau.jpg" alt="Lẩu" class="menu-image">
                            <img src="image/sushi.jpg" alt="Sushi/Sashimi" class="menu-image">
                            <img src="image/nuoc.jpg" alt="Nước" class="menu-image">
                            <img src="image/fastfood.jpg" alt="fastfood" class="menu-image">
                            <img src="image/salat.jpg" alt="salat" class="menu-image">
                            <img src="image/trangmieng.jpg" alt="trangmieng" class="menu-image">
                        </div>
                        <button class="arrow right-arrow"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer id="contact" class="footer">
     <div class="contact-section">
  <!-- Bên trái: Thông tin liên hệ -->
  <div class="contact-info">
    <h3>Thông Tin Liên Hệ</h3>
    <a class="link" href="https://www.google.com/maps?ll=16.062062,108.223981&z=16&t=m&hl=en&gl=US&mapclient=embed&q=252+B%E1%BA%A1ch+%C4%90%E1%BA%B1ng+Ph%C6%B0%E1%BB%9Bc+Ninh+H%E1%BA%A3i+Ch%C3%A2u+%C4%90%C3%A0+N%E1%BA%B5ng+550000"><p><strong>Địa chỉ :</strong> 252 Bạch Đằng, Phước Ninh, Hải Châu, Đà Nẵng , Vietnam</p></a>
    <a class="link" href="tel:0905456789"><p><strong>Hotline:</strong> 0905.456.789</p></a>
    <a class="link" href= "mailto:AnnaBuffet@gmail.com"><p><strong>Email:</strong> AnnaBuffet@gmail.com</p></a>
    <a class="link" href="https://zalo.me/0905456789"><p><strong>Zalo:</strong> 0905.456.789</p></a>
  </div>
  <!-- Bên phải: Google Map -->
  <div class="map">
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.8501823651285!2d108.22237851535031!3d16.074480643472553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219db8d07c7c3%3A0x3c9c9eb0cc2cde40!2s252%20B%E1%BA%A1ch%20%C4%90%E1%BA%B1ng%2C%20Ph%C6%B0%E1%BB%9Bc%20Ninh%2C%20H%E1%BA%A3i%20Ch%C3%A2u%2C%20%C4%90%C3%A0%20N%E1%BA%B5ng%20550000%2C%20Vietnam!5e0!3m2!1sen!2s!4v1698652150406!5m2!1sen!2s"
    width="90%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
